<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome-Dino</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .main {
            width: 100vw;
            padding: 0;
        }
        .main img {
            width: 100%;
        }
        .main {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        .text {
            padding: 30px 20px;
            background-color: #6B7280;
            color: #fff;
            border-radius: 5px;
            animation: fadeIn 0.5s ease-in;

        }
    </style>
</head>
<body>
    <div class="container scrollable">
        <header>
            <!-- logo -->
             <div class="icon">
                <img src="./images/Capybara.png" alt="capybara">
            </div>
            <!-- icon -->
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>

                <!-- lists -->
                <ul class="dropdown">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="chrome-dino.html">Dino</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </header>
        <!-- <h3>Relation</h3> -->
        <h3>The "Ending" is a Myth</h3>

        <!-- main -->
        <div class="main">
            <img src="./images/chrome-dino.gif" alt="A cool GIF">
        </div>

        <!-- text -->
        <div class="text">
            <p>
                Jangan kenceng2 larinya, aku takut ketinggalan!
            </p> <br>
            <p>
                Konon, game chrome dino ini nggak bakal pernah tamat sampai koneksinya terhubung kembali.
                Dalam hatiku selalu menaruh harapan tuk menjalin komunikasi yg baik sama kamu, karena itu hal yang plng dasar dalam sebuah hubungan apapun itu. <br><br>
                Lain dengan chrome dino, meskipun komunikasi terjalin, pengejaran tetap bsa berlangsung berapa lama pun, smpai kapan pun, karena kamu adlh pengatur dari permainan ini.
                
            </p>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>